{
  "name": "aquarium-2d",
  "version": "0.0.0",
  "description": "A 2D Aquarium",
  "keywords": [
    "Fish",
    "Boids",
    "Interactive"
  ],
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlhaufe/aquarium-2d.git"
  },
  "author": "Michael L. Haufe",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mlhaufe/aquarium-2d/issues"
  },
  "homepage": "https://github.com/mlhaufe/aquarium-2d#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "tsify": "^3.0.1",
    "typescript": "^2.4.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.1.0"
  }
}
